###################################################################################################

- name: kill | container

  command: '{{ dockable_base_command }} kill {{ dockable_container }}'

  register: kill

  changed_when:  kill.rc == 0
  failed_when : "kill.rc != 0 and 'no such id: {{ dockable_container }}' not in kill.stderr"

###################################################################################################

- name: remove | container

  command: '{{ dockable_base_command }} rm {{ dockable_container }}'

  register: remove

  changed_when:  remove.rc == 0
  failed_when : "remove.rc != 0 and 'no such id: {{ dockable_container }}' not in remove.stderr"

###################################################################################################
