###################################################################################################

[defaults]

hostfile              = inventory
transport             = ssh
remote_tmp            = /tmp
host_key_checking     = False
display_skipped_hosts = False

###################################################################################################

[ssh_connection]

pipelining   = True
control_path = /tmp/ssh-mux-%%r-%%h-%%p
ssh_args     = -o ControlMaster=auto -o ControlPersist=yes -o Compression=yes -o ServerAliveInterval=4 -o ServerAliveCountMax=4

###################################################################################################
