###################################################################################################

[defaults]

hostfile              = inventory
transport             = ssh
remote_tmp            = /tmp
roles_path            = .
force_color           = True
ansible_managed       = Ansible Managed
command_warnings      = False
host_key_checking     = False
display_skipped_hosts = False

###################################################################################################

[ssh_connection]

pipelining   = False
control_path = /tmp/ssh-mux-%%r-%%h-%%p
ssh_args     = -o ControlMaster=auto -o ControlPersist=5m -o Compression=yes -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o ServerAliveCountMax=5

###################################################################################################
