###################################################################################################

- name: clean

  hosts: containers

  sudo        : false
  gather_facts: false

  roles:

   - role: clean

###################################################################################################
