###################################################################################################

- sudo: false
  local_action: shell docker push {{ dockable_push_signature }}

###################################################################################################
